# FraudDetector

./: .gitignore  README.md  pom.xml
src/main/java/com/fraud_detection/: Application.java
src/main/java/com/fraud_detection/config/: Config.java
src/main/java/com/fraud_detection/controllers/: TransactionController.java
src/main/java/com/fraud_detection/dto/: TransactionDTO.java
src/main/java/com/fraud_detection/enums/: Status.java  Threshold.java
src/main/java/com/fraud_detection/exceptions/: InvalidTransactionException.java  TransactionsNotFoundException.java  UserNotFoundException.java
src/main/java/com/fraud_detection/external_services/: Location.java  LocationService.java
src/main/java/com/fraud_detection/models/: Transaction.java  User.java
src/main/java/com/fraud_detection/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/fraud_detection/services/: FraudDetectionService.java  FraudDetectionServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/fraud_detection/: FraudDetectionTransactionTests.java
