logging.level.org.springframework=ERROR
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# POSTGRES
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:54320/payments
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.schema=classpath:/schema.sql